<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="clinicmanagement.master.cs" Inherits="clinicmanagement.clinicmanagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 885px;
            background-image: url('images1/home.jpg');
        }
        .auto-style2 {
            height: 164px;
        }
        .auto-style3 {
            height: 18px;
        }
        .auto-style4 {
            height: 876px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style4">
           
               
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#000066" Text="CLINIC MANAGEMENT"></asp:Label>
                            <br />
                            <br />
                            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem Text="DASHBOARD" Value="DASHBOARD" NavigateUrl="~/Homepage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="APPOINTMENT DETAILS" NavigateUrl="~/PatientAppointmentDetail.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="LOGOUT" Value="LOGOUT"></asp:MenuItem>
                                    <asp:MenuItem Text="CHANGE PASSWORD" Value="CHANGE PASSWORD" NavigateUrl="~/pchangepassword.aspx"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#3333FF" />
                                <StaticMenuItemStyle HorizontalPadding="50px" />
                                <StaticMenuStyle HorizontalPadding="80px" VerticalPadding="10px" BorderStyle="Inset" />
                            </asp:Menu>
                        </td>
                    </tr>
                      <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <p>
                                </p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    <br />
                                </p>
                            </asp:ContentPlaceHolder>
                          </td>
                    </tr>
                    <tr>
                        <td class="auto-style3"></td>
                    </tr>
                </table>
          
        </div>
    </form>
</body>
</html>
